# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1761279499	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	3X8X_ngJQGU
.youtube.com	TRUE	/	TRUE	1776829700	__Secure-ROLLOUT_TOKEN	CMTbk92b6e6kHRDpmo_d9ruQAxjO1trd9ruQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1776829700	VISITOR_INFO1_LIVE	LggHmHdjf18
.youtube.com	TRUE	/	TRUE	1776829700	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgNA%3D%3D
.youtube.com	TRUE	/	TRUE	1776829700	YT_DEVICE_MEASUREMENT_ID	9wRuO9o=
.youtube.com	TRUE	/	TRUE	1824349700	__Secure-YT_TVFAS	t=489243&s=2
.youtube.com	TRUE	/	TRUE	1776829700	DEVICE_INFO	ChxOelUyTkRZek1ERXlNVFV5TmpneE16WXdNZz09EITu68cGGITu68cG
.youtube.com	TRUE	/tv	TRUE	1794109700	__Secure-YT_DERP	COmGzt_yAQ%3D%3D
