[00:03.54] Dale niña
[00:05.91] 
[00:17.62] ¡Ay mujer, que buena tú te ves!
[00:21.47] Tú forma me alucina
[00:24.83] 
[00:27.01] Y yo se que sabes como estás
[00:30.63] Lo enseñas sin medida, niña
[00:35.03] 
[00:37.22] A ti te gusta bacilar
[00:42.03] Lo que tú quieres es gozar
[00:45.41] Y la noche te invita a rumbear
[00:49.34] Mojada de calor, de calor
[00:55.88] Con pinta de una diva
[01:00.60] Gozando hasta que salga el sol
[01:05.58] Como quiero tenerle
[01:08.79] Me has robado el corazón... yeah
[01:15.05] Tú tienes lo que quiero
[01:19.45] Me prendes como el fuego
[01:24.19] Tú tienes lo que quiero
[01:29.04] Me prendes como el fuego
[01:31.91] Ven pa' ca' y muevemelo aquí
[01:35.69] Mamita estás ardiendo
[01:41.25] Recorrer tu cuerpo explorar
[01:45.02] Dejarte sin aliento, corazón
[01:51.92] Con pinta de una diva
[01:56.84] Gozando hasta que salga el sol
[02:01.48] Como quiero tenerte
[02:04.44] Me has robado el corazón... yeah
[02:10.88] Tú tienes lo que quiero
[02:15.45] Me prendes como el fuego
[02:20.14] Tú tienes lo que quiero
[02:24.80] Me prendes como el fuego, ajá
[02:28.19] 
[02:48.29] Quiero probar tú amor
[02:50.05] Quiero comerte a besos
[02:53.31] 
[02:57.24] Tú eres para mi
[02:59.31] Un sueño tan perfecto
[03:02.58] 
[03:06.33] Contigo pachangear
[03:09.06] Rumbeando sin parar
[03:11.15] Te quiero para mi oh, yeah...
[03:17.15] Gozando hasta el amanecer, ajá
[03:21.32] 
[03:29.90] Tú tienes lo que quiero
[03:34.46] Me prendes como el fuego
[03:39.20] Tú tienes lo que quiero
[03:43.89] Me prendes como el fuego
[03:47.76] Acercate un poco para acá
[03:49.68] Dame tú amor, dámelo yá
[03:53.03] 
[03:57.27] Acercate un poco para acá
[03:58.82] Dame tú amor, dámelo yá
[04:02.15] 
[04:06.72] Acercate un poco para acá
[04:07.87] Dame tú amor, dámelo yá
[04:11.40] 
[04:15.76] Acercate un poco para acá
[04:17.34] Dame tú amor, dámelo yá
[04:18.38] 